

VITE_HOLA=Mundo en testing!!
JWT_SEED=Mundo en Prueba!!

VITE_APIKEY=AIzaSyDoUfCsJHFcTAXcyJQyabm2piPHJUfSvLc
VITE_AUTHDOMAIN=react-proyect-udemy.firebaseapp.com
VITE_PROJECTID=react-proyect-udemy
VITE_STORAGEBUCKET=react-proyect-udemy.appspot.com
VITE_MESSAGINGSENDERID=785608704840
VITE_APPID=1:785608704840:web:1c405c9331dcb2d8b4297d





